function ArrayChallenge(strArr) { 
   
   let parents ={};
   let childern={};

   for(let i=0; i<strArr.length; i++){
     let pair=strArr[i].replace(/[()]/g,"").split(",");
     let child= pair[0];
     let parent=pair[1];

     if(parents[parent]){
       parents[parent].push(child);
     } else{
       parents[parent]=[child];
     }if(parents[parent].length>2){
       return false;
     }
     if(childern[child]){
       return false;
     }else{
       childern[child]=parent;
     }
   }
  return true; 

}
   
// keep this function call here 
console.log(ArrayChallenge(readline()));
